smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smartframework
smart.framework.jdbc.username=root
smart.frmaework.jdbc.password=1234

smart.framework.app.base_package=com.archibald.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.frmaework.app.asset_path=/asset/